LDR 01142cam**2200301*a*4500
001 92005291
003 DLC
005 19930521155141.9
008 920219s1993 caua j 000 0 eng
010 ## $a92005291
020 ## $a0152038655 :$c$15.95
040 ## $aDLC$cDLC$dDLC
042 ## $alcac
050 00 $aPS3537.A618$bA88 1993
082 00 $220$a811/.52
100 1# $aSandburg, Carl,$d1878-1967.
245 10 $aArithmetic /$cCarl Sandburg ; illustrated as an anamorphic adventure by Ted Rand.
250 ## $a1st ed.
260 ## $aSan Diego :$bHarcourt Brace Jovanovich,$cc1993.
300 ## $a1 v. (unpaged) :$bill. (some col.) ;$c26 cm.
500 ## $aOne Mylar sheet included in pocket.
520 ## $aA poem about numbers and their characteristics. Features anamorphic, or distorted, drawings which can be restored to normal by viewing from a particular angle or by viewing the image's reflection in the provided Mylar cone.
650 #0 $aArithmetic$xJuvenile poetry.
650 #0 $aChildren's poetry, American.
650 #1 $aArithmetic$xPoetry.
650 #1 $aAmerican poetry.
650 #1 $aVisual perception.
700 1# $aRand, Ted,$eill.

00000888cam a2200253u 4500 
0016840872
00520190127101238.0
007cr_|||||||||||
008820625s1917 ctuab 000 0 eng
906__ |a 0 |b cbc |c premunv |d u |e ncip |f 19 |g y-gencatlg
010__ |a 17025544
035__ |9 (DLC) 17025544
040__ |a DLC |c CarP |d DLC
05000 |a PR2810.A2 |b H4
1001_ |a Shakespeare, William, |d 1564-1616.
24514 |a The first part of King Henry the Fourth,
260__ |a New Haven, |b Yale university press; [etc., etc.] |c 1917.
300__ |a 4 p. |b l., 148 p. illus. (map) |c 18 cm.
530__ |a Also available in digital form.
60000 |a Henry |b IV, |c King of England, |d 1367-1413 |x Drama.
7001_ |a Hemingway, Samuel Burdett, |d 1883-1958, |e ed.
85641 |u http://hdl.loc.gov/loc.gdc/scd0001.00139980359
991__ |b c-GenColl |h PR2810.A2 |i H4 |t Copy 1 |w PREM
985__ |a massdig |e sloan

LEADER 01471cjm a2200349 a 4500
001 5674874
005 20030305110405.0
007 sdubsmennmplu
008 930331s1963 nyuppn eng d
035 $9 (DLC) 93707283
906 $a 7 $b cbc $c copycat $d 4 $e ncip $f 19 $g y-soundrec
010 $a 93707283
028 02 $a CS 8786 $b Columbia
035 $a (OCoLC)13083787
040 $a OClU $c DLC $d DLC
041 0 $d eng $g eng
042 $a lccopycat
050 00 $a Columbia CS 8786
100 1 $a Dylan, Bob, $d 1941-
245 14 $a The freewheelin' Bob Dylan $h [sound recording].
260 $a [New York, N.Y.] : $b Columbia, $c [1963]
300 $a 1 sound disc : $b analog, 33 1/3 rpm, stereo. ; $c 12 in.
500 $a Songs.
511 0 $a The composer accompanying himself on the guitar ; in part with instrumental ensemble.
500 $a Program notes by Nat Hentoff on container.
505 0 $a Blowin' in the wind -- Girl from the north country -- Masters of war -- Down the highway -- Bob Dylan's blues -- A hard rain's a-gonna fall -- Don't think twice, it's all right -- Bob Dylan's dream -- Oxford town -- Talking World War III blues -- Corrina, Corrina -- Honey, just allow me one more chance -- I shall be free.
650 0 $a Popular music $y 1961-1970.
650 0 $a Blues (Music) $y 1961-1970.
856 41 $3 Preservation copy (limited access) $u http://hdl.loc.gov/loc.mbrsrs/lp0001.dyln
952 $a New
953 $a TA28
991 $b c-RecSound $h Columbia CS 8786 $w MUSIC

001 ## [7]ba[a]i[b]a[c]m[d]0[e]6172
100 ## [b]d[c]1941[h]scr
101 0# [a]eng
102 ## [a]usa
200 0# [a]The Calculi of Lambda-Conversion[e]Alonzo Church
210 ## [a]Princeton[c]Princeton University[d]1941
215 ## [a]2+82 str.[d]25 cm
225 ## [a]Annals of Mathematics Studies[v]6
610 ## [a]Verovatnoća i statistika
675 ## [a]519.2
700 #1 [4]070[a]Church[b]Alonzo
992 ## [b]cralex9702-old-l02